<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="96H-gc-kgw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xAW-DG-prn">
            <objects>
                <viewController id="tKt-Kc-Bne" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZO-Ng-1zj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-LC-NgF">
                                <rect key="frame" x="296" y="602" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-Yb-Ywv">
                                <rect key="frame" x="0.0" y="333" width="414" height="231.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mrp-La-Q1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X10-rC-hGw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-EJ-wCj">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6LS-Qi-X4e">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-en-xgS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RB-1Q-7vn">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-vv-WbF">
                                        <rect key="frame" x="0.0" y="177" width="414" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-Za-bMe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V81-HN-yu8">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6l-PD-im5">
                                <rect key="frame" x="0.0" y="97.5" width="240.5" height="231.5"/>
                                <connections>
                                    <segue destination="qh5-xs-XKq" kind="embed" id="bWt-pZ-5Fj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ywi-Yb-Ywv" firstAttribute="firstBaseline" secondItem="o6l-PD-im5" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="4bm-1w-hSX"/>
                            <constraint firstItem="Ywi-Yb-Ywv" firstAttribute="top" secondItem="o6l-PD-im5" secondAttribute="bottom" constant="59" id="5uV-bC-kfk"/>
                            <constraint firstItem="Ywi-Yb-Ywv" firstAttribute="width" secondItem="RZO-Ng-1zj" secondAttribute="width" id="7GX-sA-cth"/>
                            <constraint firstItem="Ywi-Yb-Ywv" firstAttribute="centerX" secondItem="MN3-PI-BHL" secondAttribute="centerX" id="GVh-HL-yoS"/>
                            <constraint firstItem="o6l-PD-im5" firstAttribute="height" secondItem="Ywi-Yb-Ywv" secondAttribute="height" id="PSL-bN-xfE"/>
                            <constraint firstItem="Ywi-Yb-Ywv" firstAttribute="centerY" secondItem="MN3-PI-BHL" secondAttribute="centerY" id="cIT-Kc-yX7"/>
                            <constraint firstItem="o6l-PD-im5" firstAttribute="leading" secondItem="Ywi-Yb-Ywv" secondAttribute="leading" id="hKR-wJ-P3P"/>
                            <constraint firstItem="o6l-PD-im5" firstAttribute="width" secondItem="Ywi-Yb-Ywv" secondAttribute="height" multiplier="80:77" id="hL9-ve-z3H"/>
                            <constraint firstItem="EQ3-LC-NgF" firstAttribute="top" secondItem="Ywi-Yb-Ywv" secondAttribute="bottom" constant="37.5" id="t0K-Xq-ED5"/>
                            <constraint firstItem="EQ3-LC-NgF" firstAttribute="trailing" secondItem="Ywi-Yb-Ywv" secondAttribute="trailing" id="vxm-kp-WMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MN3-PI-BHL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfi-Ku-Zh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="140"/>
        </scene>
        <!--Title-->
        <scene sceneID="mwc-0j-LNB">
            <objects>
                <tableViewController id="96H-gc-kgw" customClass="HypeTableViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7sx-5g-2t8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="SI2-mI-bif">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="yGs-Vo-rus">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="xSm-ri-d7A">
                                        <connections>
                                            <action selector="addButtonTapped:" destination="96H-gc-kgw" id="yJ6-ap-7yD"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hypeCell" textLabel="2DZ-0G-PKn" detailTextLabel="aYr-em-NFJ" style="IBUITableViewCellStyleValue1" id="lpg-wc-Shx">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpg-wc-Shx" id="xeb-e6-uzu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2DZ-0G-PKn">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYr-em-NFJ">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="96H-gc-kgw" id="sHB-Uf-z9r"/>
                            <outlet property="delegate" destination="96H-gc-kgw" id="Q2Q-H9-LER"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="m13-Yw-ybb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ka0-8K-5yP"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrN-UD-eHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="139.95535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YVr-9h-f3J">
            <objects>
                <viewController id="qh5-xs-XKq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7p-4y-3MN">
                        <rect key="frame" x="0.0" y="0.0" width="240.5" height="231.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-ff-hOS">
                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="231.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT0-5Z-Cjb">
                                <rect key="frame" x="0.0" y="196.5" width="240.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ykE-aF-P9L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qT0-5Z-Cjb" firstAttribute="leading" secondItem="n7p-4y-3MN" secondAttribute="leading" id="58k-38-GDQ"/>
                            <constraint firstItem="nJk-ff-hOS" firstAttribute="leading" secondItem="n7p-4y-3MN" secondAttribute="leading" id="DzZ-AS-mdj"/>
                            <constraint firstAttribute="bottom" secondItem="nJk-ff-hOS" secondAttribute="bottom" id="aYq-4W-v04"/>
                            <constraint firstAttribute="bottom" secondItem="qT0-5Z-Cjb" secondAttribute="bottom" id="f8N-V0-nRb"/>
                            <constraint firstItem="nJk-ff-hOS" firstAttribute="top" secondItem="n7p-4y-3MN" secondAttribute="top" id="kiw-Co-sPm"/>
                            <constraint firstAttribute="trailing" secondItem="nJk-ff-hOS" secondAttribute="trailing" id="kjD-Dv-o4H"/>
                            <constraint firstAttribute="trailing" secondItem="qT0-5Z-Cjb" secondAttribute="trailing" id="zam-bP-rwM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xj-XE-WZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-29"/>
        </scene>
    </scenes>
</document>
